{
  "name": "react-native-nitro-compass",
  "version": "1.0.1",
  "engines": {
    "node": ">=18"
  },
  "description": "Fast, accurate compass heading for React Native, powered by Nitro Modules. Uses Android TYPE_ROTATION_VECTOR sensor fusion and iOS CLHeading.",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "npm run typecheck && bob build",
    "prepare": "bob build",
    "codegen": "nitrogen --logLevel=\"debug\" && npm run build"
  },
  "keywords": [
    "react-native",
    "nitro",
    "nitro-modules",
    "compass",
    "heading",
    "magnetometer",
    "qibla",
    "rotation-vector",
    "ios",
    "android"
  ],
  "files": [
    "src",
    "!src/__tests__",
    "react-native.config.js",
    "lib",
    "!lib/typescript/src/__tests__",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "*.podspec",
    "README.md"
  ],
  "repository": "https://github.com/omarsdev/react-native-nitro-compass.git",
  "author": "Omar Sukarieh",
  "license": "MIT",
  "bugs": "https://github.com/omarsdev/react-native-nitro-compass/issues",
  "homepage": "https://github.com/omarsdev/react-native-nitro-compass#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.0",
    "babel-jest": "^30.3.0",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "jest": "^30.3.0",
    "nitrogen": "0.35.6",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-builder-bob": "^0.40.18",
    "react-native-nitro-modules": "0.35.6",
    "semantic-release": "^25.0.3",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
